<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/chart1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp">

  </com.github.mikephil.charting.charts.LineChart>

  <ProgressBar
      android:id="@+id/pbHistorical"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="16dp"
      android:backgroundTint="@color/white"
      android:indeterminate="true"
      android:indeterminateTint="@color/blue_500"
      android:max="100" />

</RelativeLayout>