<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            tools:ignore="ExtraText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userEditPicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="9dp"
                    android:layout_marginEnd="218dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/uploadpic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressbar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/blue_500"
                    android:max="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userEditPicture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editAccount_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Email"
                android:layout_marginHorizontal="32dp"
                android:drawableStart="@drawable/custom_email_icon"
                android:focusable="true"
                android:nextFocusDown="@id/editAccount_firstName"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <EditText
                android:id="@+id/editAccount_firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/custom_name"
                android:focusable="true"
                android:hint="First Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:nextFocusDown="@id/editAccount_LastName"
                app:layout_constraintEnd_toEndOf="@+id/editAccount_email"
                app:layout_constraintStart_toStartOf="@+id/editAccount_email"
                app:layout_constraintTop_toBottomOf="@+id/editAccount_email" />

            <EditText
                android:id="@+id/editAccount_LastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/custom_name"
                android:focusable="true"
                android:hint="Last Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:nextFocusDown="@id/editAccount_password"
                app:layout_constraintEnd_toEndOf="@+id/editAccount_firstName"
                app:layout_constraintStart_toStartOf="@+id/editAccount_firstName"
                app:layout_constraintTop_toBottomOf="@+id/editAccount_firstName" />

            <EditText
                android:id="@+id/editAccount_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/custom_password_icon"
                android:focusable="true"
                android:hint="Password"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/editAccount_LastName"
                app:layout_constraintStart_toStartOf="@+id/editAccount_LastName"
                app:layout_constraintTop_toBottomOf="@+id/editAccount_LastName" />


            <Spinner
                android:id="@+id/editAccount_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="@+id/editAccount_password"
                app:layout_constraintStart_toStartOf="@+id/editAccount_password"
                app:layout_constraintTop_toBottomOf="@+id/editAccount_password" />

            <Button
                android:id="@+id/editAccount_saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="@+id/editAccount_role"
                app:layout_constraintStart_toStartOf="@+id/editAccount_role"
                app:layout_constraintTop_toBottomOf="@+id/editAccount_role" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

