<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/userEditPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/editAccount_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEditPicture"
            android:backgroundTint="@color/white"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_500"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editAccount_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@id/editAccount_firstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEditPicture" />

        <EditText
            android:id="@+id/editAccount_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/first_name"
            android:focusable="true"
            android:nextFocusDown="@id/editAccount_LastName"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/editAccount_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/editAccount_LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/last_name"
            android:focusable="true"
            android:nextFocusDown="@id/editAccount_password"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/editAccount_firstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <EditText
            android:id="@+id/editAccount_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="24dp"
            android:hint="@string/password"
            android:focusable="true"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/editAccount_LastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/editAccount_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAccount_password" />

        <Button
            android:id="@+id/editAccount_saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/editAccount_password"
            app:layout_constraintStart_toStartOf="@+id/editAccount_password"
            app:layout_constraintTop_toBottomOf="@+id/editAccount_role" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>