# SEP4

./: .gitignore  .gitmodules  README.md
AND/app/: build.gradle  google-services.json
AND/app/src/androidTest/java/com/example/farmerama/: DeleteEmployeeTest.java  DrawerFragmentTest.java  EditThresholdsTest.java  EditUserDetailsTest.java  ExampleInstrumentedTest.java  LatestMeasurementFragment.java  LoginActivityTest.java  LoginUserTest.java  MeasurementsTest.java  RegisterActivityTest.java  RegisterUserTest.java  ViewAndEditAreasTest.java
AND/app/src/main/: AndroidManifest.xml
AND/app/src/main/java/com/example/farmerama/: AccountFragment.java  AreasFragment.java  EmployeesFragment.java  HomeFragment.java  MainActivity.java  SensorsFragment.java  SettingsActivity.java
AND/app/src/main/res/drawable/: custom_email_icon.xml  custom_name.xml  custom_password_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_delete.xml  ic_baseline_edgesensor_high_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_add_24.xml  ic_baseline_rule_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_work_24.xml  layout_bg.xml
AND/app/src/main/res/drawable-v24/: ic_email_focus.xml  ic_name_focus.xml  ic_password_focus.xml
AND/app/src/main/res/layout/: activity_main.xml  area_item.xml  content_main.xml  employee_item.xml  fragment_account.xml  fragment_add_area.xml  fragment_add_edit_area.xml  fragment_areas.xml  fragment_areas_employee.xml  fragment_edit_account.xml  fragment_employee_areas.xml  fragment_employees.xml  fragment_historical_data.xml  fragment_historical_measurements.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_pager.xml  fragment_latest_data.xml  fragment_latest_humidity.xml  fragment_latest_measurement.xml  fragment_latest_temperature.xml  fragment_login.xml  fragment_logs.xml  fragment_logs_measurements.xml  fragment_register.xml  fragment_sensors.xml  fragment_threshold_data.xml  fragment_threshold_measurements.xml  fragment_threshold_modifications.xml  item_area.xml  item_employee.xml  item_log.xml  item_threshold_modification.xml  log_item.xml  login_layout.xml  measurement_item.xml  menu_header.xml  new_activity_main.xml  register_layout.xml
AND/app/src/main/res/layout-land/: fragment_latest_data.xml
AND/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  toolbar_menu.xml
AND/app/src/main/res/mipmap-anydpi-v26/: temparature_launcher_round.xml
AND/app/src/main/res/navigation/: navigation.xml  navigation_drawer.xml  navigation_layout.xml
AND/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AND/app/src/main/res/values-bg-rBG/: strings.xml
AND/app/src/main/res/values-da-rDK/: strings.xml
AND/app/src/main/res/values-es-rAR/: strings.xml
AND/app/src/main/res/values-es-rES/: strings.xml
AND/app/src/main/res/values-night/: themes.xml
AND/app/src/main/res/values-ro-rRO/: strings.xml
AND/app/src/main/res/values-sk-rSK/: strings.xml
AND/app/src/main/res/xml/: preferences.xml
AND/app/src/test/java/com/example/farmerama/: DateConverterTest.java  ExampleUnitTest.java
DAI/Data Web Service/: .gitignore  Dockerfile  pom.xml
DAI/Data Web Service/infrastructure/: iam.tf  load balancer.tf  main.tf  variables.tf
DAI/Data Web Service/infrastructure/dataWarehouse/: main.tf  variables.tf
DAI/Data Web Service/infrastructure/database/: main.tf  variables.tf
DAI/Data Web Service/infrastructure/vpc/: main.tf
DAI/Data Web Service/src/main/java/com/dai/: DataWebServiceApplication.java  Helper.java
DAI/Data Web Service/src/main/java/com/dai/controllers/: AreasController.java  BarnsController.java  Co2Controller.java  DownLinkController.java  HealthCheckController.java  HumidityController.java  MeasurementsController.java  SoundsController.java  TemperaturesController.java  ThresholdsController.java  UsersController.java  WebsocketClientController.java
DAI/Data Web Service/src/main/java/com/dai/dao/: MeasurementDaoFactory.java
DAI/Data Web Service/src/main/java/com/dai/data/: DataWebServiceApplication.java
DAI/Data Web Service/src/main/java/com/dai/etl/: Etl.java
DAI/Data Web Service/src/main/java/com/dai/exceptions/: BadRequestException.java  CustomRestExceptionHandler.java  ExceptionHandlerAdvice.java  UnauthorizedException.java
DAI/Data Web Service/src/main/java/com/dai/helpers/: Helper.java  MeasurementValidator.java  ThresholdValidator.java
DAI/Data Web Service/src/main/java/com/dai/model/: Area.java  Barn.java  DownLink.java  Hardware.java  LoginUser.java  Measurement.java  MeasurementType.java  NotificationLogs.java  SentMeasurement.java  SentThresholdLog.java  SocketData.java  SocketProperties.java  Threshold.java  ThresholdLogType.java  ThresholdLogs.java  ThresholdType.java  ThresholdValues.java  User.java  UserRole.java
DAI/Data Web Service/src/main/java/com/dai/repository/: AreaRepository.java  BarnRepository.java  Co2Repository.java  HardwareRepository.java  (+7 more)
DAI/Data Web Service/src/main/resources/: Etl.sql  application-prod.properties  application.properties
(+451 files in other folders)
