server.port=8888
spring.datasource.hikari.maximumPoolSize = 2
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/docs
spring.profiles.active=@spring.profiles.active@
