server.port=8888
spring.datasource.hikari.maximumPoolSize = 2
#spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/docs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.url=jdbc:sqlserver://sep4-data-warehouse.chdijkbljcqv.eu-central-1.rds.amazonaws.com:3306;databaseName=source;encrypt=true;trustServerCertificate=true;
spring.profiles.active=@spring.profiles.active@
