spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.hikari.maximumPoolSize = 2