<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_layout"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/latestDataFragment"
        android:name="com.example.farmerama.fragment.LatestDataFragment"
        android:label="Latest Measurements"
        tools:layout="@layout/fragment_latest_data" />

    <fragment
        android:id="@+id/latestMeasurementFragment"
        android:name="com.example.farmerama.fragment.LatestMeasurementFragment"
        android:label="fragment_latest_temperature"
        tools:layout="@layout/fragment_latest_measurement" />

    <fragment
        android:id="@+id/historicalMeasurements"
        android:name="com.example.farmerama.fragment.HistoricalMeasurementsFragment"
        android:label="Historical Measurements"
        tools:layout="@layout/fragment_historical_measurements" />
    <fragment
        android:id="@+id/historicalPager"
        android:name="com.example.farmerama.fragment.HistoricalDataFragment"
        android:label="Historical Measurements"
        tools:layout="@layout/fragment_historical_data" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.farmerama.fragment.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="com.example.farmerama.fragment.SensorsFragment"
        android:label="Sensors"
        tools:layout="@layout/fragment_sensors"/>
    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.example.farmerama.fragment.EmployeesFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_employees"/>
    <fragment
        android:id="@+id/areasFragment"
        android:name="com.example.farmerama.fragment.AreasFragment"
        android:label="Areas"
        tools:layout="@layout/fragment_areas"/>
    <fragment
        android:id="@+id/addAreaFragment"
        android:name="com.example.farmerama.fragment.AddAreaFragment"
        android:label="Add Area"
        tools:layout="@layout/fragment_add_area"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.farmerama.fragment.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.farmerama.fragment.RegisterFragment"
        android:label="Register a new user!"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/logsFragment"
        android:name="com.example.farmerama.fragment.LogsFragment"
        android:label="LogsFragment"
        tools:layout="@layout/fragment_logs" />
</navigation>